.creations-section {
    padding-top: 50px;

    .creations-mobile-btn {
        display: none;
    }

    .creations-btn,
    .creations-mobile-btn {
        color: $black;
        background-color: $white;
        border: 2px solid $black;
        padding: 7px 50px;
        letter-spacing: 2px;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: $black;
            color: $white;
        }
    }

    .title-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .creations-title {
            font-size: 52px;
            font-weight: 300;
            letter-spacing: 1;
        }

    }



    .grid-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
        justify-content: space-around;

        .grid-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            width: 23%;
            margin: 1% 1%;

            &:nth-of-type(1),
            &:nth-of-type(5n+0) {
                margin-left: 0;
            }

            &:nth-of-type(4n+0) {
                margin-right: 0;
            }


            img {
                width: 100%;
                height: 100%;
            }

            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
                color: white;
                padding: 10px;
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
                transition: all 0.3s;

                h3 {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    font-size: 32px;
                    font-weight: 300;
                    padding: 25px;
                    margin: 0;
                }

                &:hover {
                    background: rgba($color: $dark-grey, $alpha: 0.7)
                }
            }
        }
    }
}


@media screen and (max-width:$md) {
    .creations-section {
        padding-top: 0;

        .btn-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 50px;

            .creations-mobile-btn {
                display: block;
                padding: 7px 40px;
            }
        }


        .title-wrapper {
            justify-content: center;

            .creations-title {
                margin-bottom: 20px;
                font-size: 34px;
            }


            .creations-btn {
                display: none;
            }

        }



        .grid-container {
            padding-inline: 10px;

            .grid-item {
                width: 100%;
                margin: 10px;

                &:nth-of-type(1),
                &:nth-of-type(5n+0),
                &:nth-of-type(4n+0) {
                    margin-right: 10px;
                    margin-left: 10px;
                }



                .overlay {

                    h3 {
                        font-size: 22px;
                        padding: 15px;
                        width: 60%;
                    }

                }
            }
        }
    }
}